folderFiles = /Users/marcelotozzi/Dev/Java/workspaces/workspace_belerofonte/belerofonte/WebContent/files/
homeUrlTest = http://localhost:8085/belerofonte/
appFolder = /apps/
photoFolder = /photo/
thumbFolder = /avatar/